kind: Secret
apiVersion: v1
metadata:
  name: barauth-secret
  generateName: barauth
  namespace: argocd

  labels:
    app.kubernetes.io/component: configuration
    app.kubernetes.io/instance: barauth
    app.kubernetes.io/managed-by: ibm-appconnect
    app.kubernetes.io/name: barauth
    appconnect.ibm.com/kind: Configuration
    release: barauth
  managedFields:
    - manager: manager
      operation: Update
      apiVersion: v1

      fieldsType: FieldsV1
      fieldsV1:
        "f:data":
          .: {}
          "f:configuration": {}
        "f:metadata":
          "f:generateName": {}
          "f:labels":
            .: {}
            "f:app.kubernetes.io/component": {}
            "f:app.kubernetes.io/instance": {}
            "f:app.kubernetes.io/managed-by": {}
            "f:app.kubernetes.io/name": {}
            "f:appconnect.ibm.com/kind": {}
            "f:release": {}
        "f:type": {}
data:
  configuration: >-
    ew0KICAgICJhdXRoVHlwZSI6ICJCQVNJQ19BVVRIIiwNCiAgICAiY3JlZGVudGlhbHMiOiB7DQogICAgICAgICJwYXNzd29yZCI6ICIgPHBhc3N3b3JkPiIsDQogICAgICAgICJ1c2VybmFtZSI6ICLigLl1c2VybmFtZT4iDQogICAgfQ0KfQ==
type: Opaque
