kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: cli-created-route
  namespace: argocd

  labels:
    app.kubernetes.io/instance: cliCreatedRoute
    app.kubernetes.io/managed-by: ibm-appconnect
    app.kubernetes.io/name: cliCreatedRoute
    appconnect.ibm.com/kind: IntegrationRuntime
  annotations:
    openshift.io/host.generated: "true"
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: route.openshift.io/v1

      fieldsType: FieldsV1
      fieldsV1:
        "f:metadata":
          "f:labels":
            .: {}
            "f:app.kubernetes.io/instance": {}
            "f:app.kubernetes.io/managed-by": {}
            "f:app.kubernetes.io/name": {}
            "f:appconnect.ibm.com/kind": {}
        "f:spec":
          "f:port":
            .: {}
            "f:targetPort": {}
          "f:tls":
            .: {}
            "f:insecureEdgeTerminationPolicy": {}
            "f:termination": {}
          "f:to":
            "f:kind": {}
            "f:name": {}
            "f:weight": {}
          "f:wildcardPolicy": {}
    - manager: openshift-router
      operation: Update
      apiVersion: route.openshift.io/v1

      fieldsType: FieldsV1
      fieldsV1:
        "f:status":
          "f:ingress": {}
      subresource: status
spec:
  host: cli-created-route-argocd.apps.sandbox.id.internal
  to:
    kind: Service
    name: test-ir
    weight: 100
  port:
    targetPort: webui
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: None
  wildcardPolicy: None
status:
  ingress:
    - host: cli-created-route-argocd.apps.sandbox.id.internal
      routerName: default
      conditions:
        - type: Admitted
          status: "True"

      wildcardPolicy: None
      routerCanonicalHostname: router-default.apps.sandbox.id.internal
